<!doctype html>

<!--
    This page is created based on impress.js (http://github.com/bartaz/impress.js). Thanks to the author bartaz 
	very much!
-->
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Who's the man, and why him?</title>
    
    <meta name="description" content="Introduce the one who's here" />
    <meta name="presenter" content="Xiaoxiao Mo" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

    <link href="css/impress-demo.css" rel="stylesheet" />
</head>

<body class="impress-not-supported">
<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="impress">

    <div id="start" class="step slide" data-x="-1000" data-y="-1500">
        <q>This is Xiaoxiao Mo</q>
		<div class="jiong">Guess what's XIAO?</div>
    </div>

    <div class="step slide" data-x="0" data-y="-1500">
        <q>Written in Chinese</q>
        <h2>莫·潇潇</h2>
		<div class="jiong">
        <ul>
            <li>pronounciation = 'mo hsiao hsiao'</li>
            <li>Xiao is good enough as a nick name</li>
            <li>But XIAO do have meanings!</li>
        </ul>
		</div>
    </div>

    <div class="step" data-x="0" data-y="0" data-z="5000" data-scale="1">
        <q>X stands for</q>
        <h1><b>eXpansive</b></h1>
        <div class="jiong">not expensive</div>
    </div>

    <div class="step" data-x="0" data-y="0" data-scale="1">
        <q>I stands for</q>
        <h1><b>Instrument</b></h1>
        <div class="jiong">Favorate is the native instrument - the vocal voice</div>
    </div>

    <div class="step" data-x="0" data-y="0" data-z="-5000" data-scale="1">
        <q>A stands for</q>
        <h1><b>Ambitous</b></h1>
		<div class="jiong">2 B the testers out of all designers, and the best designer out of all testers.</div>
    </div>

    <div class="step" data-x="0" data-y="0" data-z="-10000" data-scale="1">
        <q>O stands for</q>
        <h1><b>Optimistic</b></h1>
		<div class="jiong">Always a lucky guy with LUCK Areo.</div>
    </div>

    <div class="step" data-x="2825" data-y="2325" data-z="-3000" data-rotate="300" data-scale="1">
        <q>Full version - A 4 mins video</q>
        <div class="jiong">
        <ul>
          <li>Click here:</li>
          <li>My first speech made in Toast Master Club</li>
        </ul>
        </div>
    </div>

    <div class="step" data-x="0" data-y="1500" data-scale="1">
        <h2>Techincal features</h2>
        <ul>
            <li>7 years in <i><b>JAVA</b></i> - EJB/SSH/JVM blah blah</li>
            <li>Interested in <i><b>Scala</b></i>, Erlang, Python</li>
            <li>Like shell command in *NIX, however be impatient to BIG shell scripts</li>
        </ul>
    </div>

    <div class="step" data-x="0" data-y="3000" data-scale="1">
        <h2>E/// </h2>
        <ul>
            <li><i><b>ECE</b></i>  - Service Exposure, including Messaging, Location, Payment, Adq*, oauth etc.</li>
            <li><i><b>ECE</b></i>  - RDA*, including Backup&Restore, Upgrade, Component Lastmile etc.</li>
            <li><i><b>MSDP</b></i> - 3pi, portal composer, design tool</li>
            <li><i><b>Need2Learn</b></i> - SIGTRAN, SIP, F5 etc.</li>
        </ul>
    </div>

    <div class="step" data-x="3500" data-y="4500" data-rotate="270" data-scale="4">
        <h2>Agile Methodology*</h2>
        <q>Scrum Master of Cambridge team</q>
		<pic/>
        <div class="jiong">Just learn and get PMP last month.</div>
    </div>
	
    <div class="step" data-x="3500" data-y="1500" data-rotate="270" data-scale="4">
	    <q>Besides projects</q>
		<ul>
		  <li>Maintain the CI, i.e. Jenkins, Hudson, Sonar, Artifactory</li>
		  <li>Technical support for SCM/Release team</li>
		</ul>
		<div class="jiong">CI ?= Continuos Integration/Improvement/Inspection/In...</div>
    </div>

    <div class="step" data-x="3500" data-y="-1500" data-rotate="270" data-scale="4">
        <p>Should be another 1 man-hour fast food, unfortunately there is no RESTFUL API of Labels available</p>
		<span class="jiong">肿么办</span>
    </div>
    <div class="step" data-x="-1500" data-y="0" data-z="10000" data-rotate="180" data-scale="4">
        <q><h1 style="font-size:144px">plug it in<h1></q>
    </div>
	
    <div class="step" data-x="-1500" data-y="1500" data-z="10000" data-rotate="180" data-scale="4">
        <p>4.5 hour passed...</p>
		<ul>
		  <li>1 hour for maven to download hpi from repository</li>
		  <li>2.5 hours for copy/paste, editing and pre-integration-test</li>
		  <li>1 hour for integration-test</li>
		</ul>
    </div>

    <div class="step" data-x="-1500" data-y="4500" data-z="10000" data-rotate="180" data-scale="4">
        <img src="Captuer_2.jpg"></img>
    </div>

    <div class="step" data-x="-1500" data-y="6000" data-z="10000" data-rotate="180" data-scale="4">
        <p>More than Resource Monitor?</p>
		<ul>
		  <li>Resource usage rater</li>
		  <li>Auto Notifier</li>
		  <li>Auto labler</li>
		  <li>...</li>
		</ul>
    </div>

	<div class="step" data-x="7500" data-y="-1000" data-scale="4">
        <p>Story <b style="font-size:72px"><i>seldom</i></b> ends...</p>
		<div class="jiong">领导2:我再补充两句</div>
    </div>

    <div class="step" data-x="6300" data-y="2000" data-rotate="20" data-scale="4">
        <p style="margin-left:0;width:60%;margin-right:auto;">Want to make Jenkins more interesting?</p>
        <p style="margin-left:auto;width:50%;margin-right:0;">Thursday 5:00pm, 5F ShangHai, Bridge team's sharing</span>
		<div class="jiong">Shang Hai welcome ni</div>
    </div>

    <div class="step" data-x="6000" data-y="4000" data-scale="2">
        <p>Story <b style="font-size:72px"><i>never</i></b> ends...</p>
		<div class="jiong">领导3:我没啥好说的，就提一点</div>
    </div>

    <div id="its-in-3d" class="step" data-x="6200" data-y="4300" data-z="-100" data-rotate-x="-40" data-rotate-y="10" data-scale="2">
		<p><span class="have">Wanna know</span> <span class="you"> how to make </span> <span class="noticed">this presentation?</span></p>
		<b class="imagination">- Github <a href="http://github.com/bartaz/impress.js">impress.js</a></b>
    </div>

    <div class="step" data-x="0" data-y="4300" data-z="-100" data-z="10000" data-rotate-x="-40" data-rotate-y="10" data-scale="2">
		<h1>Q&A</h1>
    </div>
	
    <div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10">
    </div>

</div>

<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div>
<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}
</script>

<script src="js/impress.js"></script>
<script>impress().init();</script>

</body>
</html>